# betty

./: .gitignore  Betty.sln  README.md
src/Betty/: .luisrc  Betty.bot  Betty.csproj  Betty.lu  BettyBot.cs  BotConfigurationExtensions.cs  BotDialogs.cs  BotServices.cs  BotStorageExtensions.cs  ConversationData.cs  DialogNames.cs  ILuggageScale.cs  LuggageScale.cs  Program.cs  PromptNames.cs  Startup.cs  appsettings.json
src/Betty.Frontend/: Betty.Frontend.csproj  Program.cs  Startup.cs  package-lock.json
src/Betty.Frontend/Clientapp/src/: actor.js  botclient.js  chatbox.js  text-entry.js
src/Betty/data/models/: Betty.json
src/Betty/data/transcripts/: full-checkin-process.transcript  negative-security-question.transcript
src/betty.frontend/Clientapp/: package-lock.json  package.json  tsconfig.json  webpack.config.js
src/betty.frontend/Clientapp/src/: index.js
src/betty.frontend/wwwroot/: frontend.js  index.html
test/Betty.Tests/: Betty.Tests.csproj  BotConfigurationExtensionsTests.cs  BotServicesTests.cs  UnitTest1.cs
