{
    "name": "Betty",
    "description": "",
    "services": [
        {
            "type": "endpoint",
            "name": "Development",
            "appId": "",
            "appPassword": "",
            "endpoint": "http://localhost:20168/api/messages",
            "id": "61"
        },
        {
            "type": "luis",
            "name": "Development-luis",
            "appId": "374f11d5-159d-4f80-956b-8c10da158513",
            "version": "0.2",
            "authoringKey": "1XX3Hz0JU1/59gIyjkoU7A==!k1DaQTXDkSjO2c6bsxeGOm5SK+fa6yMufXZ0DKFL6YAJWXVboxjyPAJmtQ7d9s/4",
            "subscriptionKey": "7DegGiMsLKwVnZzDWUEpsQ==!4kux4bsd/Lfb0FI/IU8PtQ8eazoEW04dSYIUWH5+wn3TLGvguR2OXcikhP7SN4D3",
            "region": "westeurope",
            "id": "174"
        }
    ],
    "padlock": "RKnYSWoKO3WgRiEc1X+8gQ==!ItUJOH0OqVmGMA3Lxq0mTNWuDKDjjtCX+icr8H1BVFa3yzV2nqWXIW9KFgRhDtxL",
    "version": "2.0",
    "overrides": null,
    "path": "D:\\projects\\betty\\src\\Betty\\Betty.bot"
}
