{
    "name": "Betty",
    "description": "",
    "services": [
        {
            "type": "endpoint",
            "name": "Development",
            "appId": "",
            "appPassword": "",
            "endpoint": "http://localhost:20168/api/messages",
            "id": "61"
        },
        {
            "type": "luis",
            "name": "Development-luis",
            "appId": "374f11d5-159d-4f80-956b-8c10da158513",
            "version": "0.2",
            "authoringKey": "4tSDW5GDcCnegpdb/W9+1Q==!b8aZu5GHjSIwowj6NE7DUdFzMUGsXyuvjfQoRFn0Y1v9d01b8OEp2wfVdNn5N4lx",
            "subscriptionKey": "bo4XEJxSzjjyQsdG6TFW3Q==!akMV/h5k/YcwREdMxSvGV2OqVI373DK2z2ULvM3+Wa2FGyekSWaU9Xxko68nEShK",
            "region": "westeurope",
            "id": "174"
        },
        {
            "type": "qna",
            "name": "Development-qna",
            "kbId": "5f523999-2f79-479f-be5f-b0fb2e448395",
            "subscriptionKey": "us8AHu/yix3NkGKF0UhMPg==!rt3/gH3GsXNQ6PHlcbbpIbWIcsroUGd0wxCo87Z6R+N/GzEal9kQ5HkABBMak30E",
            "endpointKey": "y0vUz2KcbzCLrXj5lvvFoQ==!uy93cOHtO0se8u+qUm50HW6tEWYhf162tn7IhRYWjTJkNF1Xy0tP+BpDUOoGMNPt",
            "hostname": "https://bettyfaq.azurewebsites.net/qnamaker",
            "id": "109"
        }
    ],
    "padlock": "RKnYSWoKO3WgRiEc1X+8gQ==!ItUJOH0OqVmGMA3Lxq0mTNWuDKDjjtCX+icr8H1BVFa3yzV2nqWXIW9KFgRhDtxL",
    "version": "2.0",
    "overrides": null,
    "path": "D:\\projects\\betty\\src\\Betty\\Betty.bot"
}
